# spring-cloud-examples

./: .gitattributes  .gitignore  pom.xml
example-catalog/: .gitignore  manifest.yml  pom.xml
example-catalog/src/main/java/example/catalog/: EntityToDtoConverter.java  ExampleCatalogApplication.java
example-catalog/src/main/java/example/catalog/datamodel/: ArtistEntity.java  ArtistRespository.java  EventEntity.java  EventRepository.java  SongEntity.java  SongRepository.java
example-catalog/src/main/java/example/catalog/exception/: ResourceConflictException.java  ResourceNotFoundException.java
example-catalog/src/main/java/example/catalog/web/: Artist.java  ArtistCatalogController.java  Event.java  EventCatalogController.java  EventType.java  Gender.java  Song.java  SongCatalogController.java
example-catalog/src/main/resources/: application.yml  bootstrap.yml  import.sql
example-catalog/src/main/resources/static/: index.html
example-catalog/src/main/resources/static/error/: 4xx.html  5xx.html
example-catalog/src/test/java/example/catalog/: ArtistCatalogControllerTest.java  ControllerTestValues.java  EventCatalogControllerTest.java  ExampleCatalogApplicationTests.java  SongCatalogControllerTest.java
example-config-server/: manifest.yml  pom.xml
example-config-server/src/main/java/example/config/server/: ExampleConfigServerApplication.java
example-config-server/src/main/resources/: application.properties
example-config-server/src/test/java/example/config/server/: ExampleConfigServerApplicationTests.java
example-eureka-server/: pom.xml
example-eureka-server/src/main/java/com/example/cloud/eureka/: ExampleEurekaServerApplication.java
example-eureka-server/src/main/java/example/eureka/server/: ExampleEurekaServerApplication.java
example-eureka-server/src/main/resources/: application.properties
example-eureka-server/src/test/java/com/example/cloud/eureka/: ExampleEurekaServerApplicationTests.java
example-eureka-server/src/test/java/example/eureka/server/: ExampleEurekaServerApplicationTests.java
example-store/: pom.xml
example-store/src/main/java/example/store/: ExampleInventoryApplication.java
example-store/src/main/java/example/store/tickets/: Ticket.java  TicketRespository.java  TicketStatus.java
example-store/src/main/resources/: application.properties
example-store/src/main/resources/public/: index.html
example-store/src/test/java/example/store/: ExampleInventoryApplicationTests.java
example-storefront/: package.json
example-storefront/src/: App.js
example-user/: pom.xml
example-user/src/main/java/example/user/: EntityToDtoConverter.java  ExampleUserApplication.java
example-user/src/main/java/example/user/datamodel/: UserEntity.java  UserRepository.java
example-user/src/main/java/example/user/exception/: ResourceConflictException.java  ResourceNotFoundException.java
example-user/src/main/java/example/user/web/: User.java  UserController.java
example-user/src/main/resources/: application.properties  import.sql
example-user/src/test/java/example/user/: EntityToDtoConverterTest.java  ExampleUserApplicationTests.java  UserControllerTest.java
